<!DOCTYPE html>
<html lang="en-AU"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Your Platform Team Is About to Inherit the AI Problem. Most Aren’t Ready. | Cloud, DevOps &amp; AI Readiness Consulting ImpactEng</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Your Platform Team Is About to Inherit the AI Problem. Most Aren’t Ready." />
<meta name="author" content="Nitin Sharma" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="AI workloads are landing on platform teams that weren’t built for them. Here’s what the dual mandate requires, and where Australian teams stand." />
<meta property="og:description" content="AI workloads are landing on platform teams that weren’t built for them. Here’s what the dual mandate requires, and where Australian teams stand." />
<link rel="canonical" href="https://impacteng.com.au/blog/platform-teams-ai-problem/" />
<meta property="og:url" content="https://impacteng.com.au/blog/platform-teams-ai-problem/" />
<meta property="og:site_name" content="Cloud, DevOps &amp; AI Readiness Consulting ImpactEng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Your Platform Team Is About to Inherit the AI Problem. Most Aren’t Ready." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nitin Sharma"},"dateModified":"2026-04-27T00:00:00+00:00","datePublished":"2026-04-27T00:00:00+00:00","description":"AI workloads are landing on platform teams that weren’t built for them. Here’s what the dual mandate requires, and where Australian teams stand.","headline":"Your Platform Team Is About to Inherit the AI Problem. Most Aren’t Ready.","mainEntityOfPage":{"@type":"WebPage","@id":"https://impacteng.com.au/blog/platform-teams-ai-problem/"},"url":"https://impacteng.com.au/blog/platform-teams-ai-problem/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:locale" content="en_AU"><meta property="article:author" content="Nitin Sharma">
  <meta property="article:published_time" content="2026-04-27T00:00:00+00:00"><link rel="stylesheet" href="/assets/main.css">
  <!-- Impact Eng customisation -->
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/solid.min.css">
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/brands.min.css"><link type="application/atom+xml" rel="alternate" href="https://impacteng.com.au/feed.xml" title="Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-89R5ETTN6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-89R5ETTN6P');
</script>
<script>
  // Sends a GA4 event when gtag is loaded (production only); a no-op otherwise.
  window.ieTrack = function (name, params) {
    if (typeof window.gtag === 'function') window.gtag('event', name, params || {});
  };
  document.addEventListener('click', function (e) {
    var link = e.target.closest && e.target.closest('a[href="https://calendar.app.google/RgJtyQVimhpUgbTE7"]');
    if (link) window.ieTrack('booking_click', { page: window.location.pathname });
  });
</script>
<!-- Microsoft Clarity -->
<script>
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments); };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "yth23cop4q");
</script>
</head>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["ProfessionalService", "Service"],
  "@id": "https://impacteng.com.au/#organization",
  "name": "Impact Eng",
  "url": "https://impacteng.com.au",
  "email": "hi@impacteng.com.au",
  "description": "ImpactEng is Nitin Sharma's independent Cloud, Platform Engineering and AI readiness practice, based in Melbourne.",
  "image": "https://impacteng.com.au/assets/images/og-image.jpg",
  "areaServed": {
    "@type": "Country",
    "name": "Australia"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "AU"
  },
  "founder": {
    "@type": "Person",
    "name": "Nitin Sharma",
    "jobTitle": "Founder and Principal"
  },
  "serviceType": ["Cloud Engineering", "DevOps Consulting", "AI Readiness Audit"],
  "knowsAbout": ["Cloud Infrastructure", "Cloud Architecture", "DevOps", "AI Readiness", "Platform Engineering", "Containers", "CI/CD", "Linux Systems"],
  "sameAs": ["https://www.linkedin.com/company/impactengx"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://impacteng.com.au/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Blog",
      "item": "https://impacteng.com.au/blog/"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Platform teams ai problem",
      "item": "https://impacteng.com.au/blog/platform-teams-ai-problem/"
    }
  ]
}
</script><body><header class="site-header" role="banner">

  <div class="wrapper"><!-- <a class="site-title" rel="author" href="/">Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng</a> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/services/">Services</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Your Platform Team Is About to Inherit the AI Problem. Most Aren't Ready.",
  "description": "AI workloads are landing on platform teams that weren't built for them. Here's what the dual mandate requires, and where Australian teams stand.",
  "datePublished": "2026-04-27T00:00:00+00:00",
  "dateModified": "2026-04-27T00:00:00+00:00",
  "url": "https://impacteng.com.au/blog/platform-teams-ai-problem/",
  "author": {
    "@type": "Person",
    "name": "Nitin Sharma"
  },
  "publisher": {
    "@id": "https://impacteng.com.au/#organization"
  },
  "image": "https://impacteng.com.au/assets/images/og-image.jpg",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://impacteng.com.au/blog/platform-teams-ai-problem/"
  }
}
</script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Your Platform Team Is About to Inherit the AI Problem. Most Aren&#39;t Ready.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-27T00:00:00+00:00" itemprop="datePublished">Apr 27, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nitin Sharma</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Your Platform Team Is About to Inherit the AI Problem. Most Aren't Ready.</h1>
    <p>Gartner forecast in 2024 that 80% of large software engineering organisations would have dedicated platform teams by 2026, up from 45% in 2022. The 2025 <a href="https://dora.dev/dora-report-2025/">DORA (DevOps Research and Assessment) report</a> puts current adoption at nearly 90%. The teams exist. What they're being asked to absorb on top of that is a different question.</p>
    <p>AI workloads.</p>
    <p>Not as a side project. Not as a prototype sitting on someone's laptop or a sandpit cloud account. As a core platform capability, governed, deployed, and maintained with the same rigour as your CI/CD pipeline or your container orchestration layer. Platform engineering and AI are fusing in 2026, and most teams are unprepared for what that actually requires.</p>
  </header>

<!--more-->

  <section class="page-section animate-slide-up">
    <h2><i class="fas fa-share-alt"></i> Why Platform Teams Are Getting the AI Problem</h2>
    <p>It's not random. There's a logic to why AI is landing in the platform team's lap.</p>
    <p>Enterprise AI deployment has a governance problem. <a href="https://www.accelirate.com/agentic-ai-governance-crisis/">Accelirate's analysis</a> estimates that governance gaps, not model failures, will drive 40% of enterprise AI project failures by late 2026. A <a href="https://www.strata.io/blog/agentic-identity/the-ai-agent-identity-crisis-new-research-reveals-a-governance-gap/">Cloud Security Alliance survey</a> conducted in late 2025 adds weight to that: nearly 80% of organisations deploying autonomous AI cannot say in real time what those systems are doing or who's accountable for them, 44% authenticate agents with static API keys, and 35% use shared service accounts. These look like AI problems on the surface. Underneath, they're platform engineering problems: identity, observability, governance. They have to be solved on the platform, not in each AI application.</p>
    <p>Weave Intelligence's <a href="https://platformengineering.org/reports/state-of-ai-in-platform-engineering-2025">State of AI in Platform Engineering report</a> (2025) finds three-quarters of organisations are already hosting or preparing to host AI workloads on their platforms. Whether the platform is ready is the harder question.</p>
    <p>For most organisations, the Internal Developer Platform (IDP) is the natural place to absorb AI workloads. It already owns the guardrails, the identity model, the deployment gates, and the observability contract. That's exactly what AI workloads need and almost never have when they're built somewhere else.</p>
    <p>Two caveats. Some organisations are standing up purpose-built "Platforms for AI" alongside their IDP, separating GPU orchestration and model lifecycle from general engineering. And in most large enterprises I've worked in, the "IDP" is closer to a mesh of overlapping platforms with different conventions per team than a coherent single system. Identity, observability, and governance still belong with platform engineering. They can't be enforced consistently when the platform itself isn't.</p>
    <p>The problem is that most platform teams were built to solve CI/CD, containerisation, and developer experience. They were not built to handle inference workloads, agentic orchestration, multi-model cost optimisation, or the governance implications of autonomous systems taking actions in production.</p>
    <p>I wrote in March about <a href="/blog/platform-engineering-australia/">the trap of mandating platform adoption</a>. The same readiness gap shows up here from the other direction: AI work is now being mandated onto platforms whether they're built for it or not.</p>
  </section>

  <section class="page-section animate-slide-up">
    <h2><i class="fas fa-balance-scale"></i> What the Dual Mandate Actually Requires</h2>
    <p>Platform engineering maturity in 2026 is being measured against what <a href="https://thenewstack.io/in-2026-ai-is-merging-with-platform-engineering-are-you-ready/">The New Stack recently called a dual mandate</a>: augmenting the platform with AI capabilities while building the platform infrastructure that governs AI workloads at scale.</p>
    <p>Both sides of that mandate are hard.</p>
    <p><strong>Augmenting the platform with AI</strong> means integrating AI coding assistants, predictive automation in CI/CD, and AI-assisted observability. DORA's 2025 research puts AI adoption across software engineering at 90% and finds that AI is an amplifier: it magnifies strength in high-performing teams and dysfunction in struggling ones. The same pattern shows up in the pipeline. Bolting a coding assistant onto a CI workflow is not the same as redesigning the pipeline to be AI-aware: context-managed, hallucination-resistant, and able to gate on confidence rather than just test pass rates.</p>
    <p><strong>Governing AI workloads on the platform</strong> is the harder side. It means the platform team needs to own:</p>
    <p>Circuit breakers for agent pipelines that auto-trip on consecutive failures before errors cascade. Confidence gating logic that routes agent outputs to human review below a threshold rather than auto-executing. Audit trails that track not just what an agent did, but what it believed when it acted, and how those beliefs have changed over time. FinOps (cloud financial management) controls specific to AI: model selection cost gates, token budgeting, and the infrastructure to make smaller, cheaper models default unless larger-model performance is explicitly required.</p>
    <p>None of this is in the platform engineering playbook as it was written three years ago.</p>
  </section>

  <section class="page-section animate-slide-up">
    <h2><i class="fas fa-flag"></i> Where Australian Platform Teams Are Starting From</h2>
    <p>The Australian context adds a layer of complexity that global trend reports skip.</p>
    <p>Data residency requirements under the Australian Privacy Act and the government's cloud security policies constrain which AI services can be used for which workloads. You can't just route everything through a US-based inference endpoint. Platform teams in regulated sectors such as financial services, government, and healthcare need to bake data residency into their AI deployment model at the infrastructure level, not as a policy afterthought.</p>
    <p>The skills gap is also acute. AI-capable platform engineers are in short supply globally and more so here. The <a href="https://aws.amazon.com/blogs/aws/aws-weekly-roundup-aws-ai-ml-scholars-program-agent-plugin-for-aws-serverless-and-more-march-30-2026/">AWS AI/ML Scholars program</a>, which opened its 2026 cohort to as many as 100,000 free learners worldwide, is a signal that the hyperscalers recognise the gap. But training 100,000 people in foundational generative AI skills does not produce platform engineers who can design and operate agentic governance infrastructure. That's a different thing.</p>
    <p>A pattern I see: the platform team that handles 40+ deploys a day across environments without breaking a sweat, then stalls when asked who owns the identity for the AI agent their data science team just stood up. The instinct is to treat AI workloads like any other application workload: build it, containerise it, ship it. That instinct fails when the workload can take autonomous actions, when its outputs are probabilistic rather than deterministic, and when its failure modes cascade differently from anything the on-call runbook was written to handle.</p>
  </section>

  <section class="page-section animate-slide-up">
    <h2><i class="fas fa-clipboard-check"></i> Practical Takeaway</h2>
    <p>If you lead a platform team and AI workloads are already in your backlog or about to be, three things are worth addressing before you take on more:</p>
    <p><strong>Define your agent identity model.</strong> Every AI agent running on your platform should have a unique, auditable identity. Not a shared service account. Not a static API key. A real identity with scoped permissions and rotation policies. This is the single highest-impact governance improvement and the most commonly skipped.</p>
    <p><strong>Build confidence gating into your deployment pipeline.</strong> AI agent outputs should have a confidence threshold that determines whether they auto-execute, get flagged for human review, or trigger an escalation. This belongs in the platform, not in the individual application.</p>
    <p><strong>Extend your observability contract to cover AI-specific signals.</strong> Token consumption, model latency, confidence score distribution, correction rates, and escalation frequency are the metrics that will tell you whether your AI workloads are healthy. Your existing dashboards don't surface these.</p>
    <p>The platform team that builds the safe foundation for AI workloads in their organisation becomes the team that owns AI adoption at scale. That's a significant opportunity. But it requires acknowledging that the platform engineering playbook needs updating before the AI problem arrives and not after.</p>
  </section>

  <section class="contact-cta animate-fade-in">
    <h2>Ready to Talk?</h2>
    <p>If you're working through this and want a second perspective, get in touch. I've been on the platform team side of this for a decade and now work the AI and platform intersection through ImpactEng. Strategy, hands-on, or both, whichever is most useful.</p>
    <a href="/contact/" class="button-primary">Contact Us</a>
  </section>

</section>

  </div><a class="u-url" href="/blog/platform-teams-ai-problem/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!--  Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng  --></li><li><a class="u-email" href="mailto:hi@impacteng.com.au">hi@impacteng.com.au</a></li><li><a href="/privacy/">Privacy</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/company/impactengx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ImpactEngX</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ImpactEng is Nitin Sharma&#39;s independent Cloud, Platform Engineering and AI readiness practice, based in Melbourne.</p>
      </div>
    </div>

  </div>

</footer>
<script src="/assets/js/lightbox.js"></script>
  </body>

</html>
