<!DOCTYPE html>
<html lang="en-AU"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Cloud, DevOps &amp; AI Readiness Consulting ImpactEng</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Insights on Cloud infrastructure, DevOps, AI readiness, and building engineering teams that ship." />
<meta property="og:description" content="Insights on Cloud infrastructure, DevOps, AI readiness, and building engineering teams that ship." />
<link rel="canonical" href="https://impacteng.com.au/blog/" />
<meta property="og:url" content="https://impacteng.com.au/blog/" />
<meta property="og:site_name" content="Cloud, DevOps &amp; AI Readiness Consulting ImpactEng" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Insights on Cloud infrastructure, DevOps, AI readiness, and building engineering teams that ship.","headline":"Blog","url":"https://impacteng.com.au/blog/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:locale" content="en_AU"><link rel="stylesheet" href="/assets/main.css">
  <!-- Impact Eng customisation -->
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/solid.min.css">
  <link rel="stylesheet" href="/assets/fontawesome-5.15.4/css/brands.min.css"><link type="application/atom+xml" rel="alternate" href="https://impacteng.com.au/feed.xml" title="Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-89R5ETTN6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-89R5ETTN6P');
</script>
<script>
  // Sends a GA4 event when gtag is loaded (production only); a no-op otherwise.
  window.ieTrack = function (name, params) {
    if (typeof window.gtag === 'function') window.gtag('event', name, params || {});
  };
  document.addEventListener('click', function (e) {
    var link = e.target.closest && e.target.closest('a[href="https://calendar.app.google/RgJtyQVimhpUgbTE7"]');
    if (link) window.ieTrack('booking_click', { page: window.location.pathname });
  });
</script>
<!-- Microsoft Clarity -->
<script>
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments); };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "yth23cop4q");
</script>
</head>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["ProfessionalService", "Service"],
  "@id": "https://impacteng.com.au/#organization",
  "name": "Impact Eng",
  "url": "https://impacteng.com.au",
  "email": "hi@impacteng.com.au",
  "description": "ImpactEng is Nitin Sharma's independent Cloud, Platform Engineering and AI readiness practice, based in Melbourne.",
  "image": "https://impacteng.com.au/assets/images/og-image.jpg",
  "areaServed": {
    "@type": "Country",
    "name": "Australia"
  },
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "AU"
  },
  "founder": {
    "@type": "Person",
    "name": "Nitin Sharma",
    "jobTitle": "Founder and Principal"
  },
  "serviceType": ["Cloud Engineering", "DevOps Consulting", "AI Readiness Audit"],
  "knowsAbout": ["Cloud Infrastructure", "Cloud Architecture", "DevOps", "AI Readiness", "Platform Engineering", "Containers", "CI/CD", "Linux Systems"],
  "sameAs": ["https://www.linkedin.com/company/impactengx"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://impacteng.com.au/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Blog",
      "item": "https://impacteng.com.au/blog/"
    }
  ]
}
</script><body><header class="site-header" role="banner">

  <div class="wrapper"><!-- <a class="site-title" rel="author" href="/">Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng</a> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/services/">Services</a><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="default-page">
  <header class="hero animate-fade-in">
    <h1>Blog</h1>
    <p class="lead">Insights on Cloud infrastructure, DevOps, AI readiness, and building engineering teams that ship.</p>
  </header>

  <section class="post-section animate-slide-up">
    <h2><i class="fas fa-book"></i> Latest Posts</h2>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/platform-teams-ai-problem/">Your Platform Team Is About to Inherit the AI Problem. Most Aren&#39;t Ready.</a></h3>
        <p class="post-meta">Posted on Apr 27, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Your Platform Team Is About to Inherit the AI Problem. Most Aren't Ready.</h1>
    <p>Gartner forecast in 2024 that 80% of large software engineering organisations would have dedicated platform teams by 2026, up from 45% in 2022. The 2025 <a href="https://dora.dev/dora-report-2025/">DORA (DevOps Research and Assessment) report</a> puts current adoption at nearly 90%. The teams exist. What they're being asked to absorb on top of that is a different question.</p>
    <p>AI workloads.</p>
    <p>Not as a side project. Not as a prototype sitting on someone's laptop or a sandpit cloud account. As a core platform capability, governed, deployed, and maintained with the same rigour as your CI/CD pipeline or your container orchestration layer. Platform engineering and AI are fusing in 2026, and most teams are unprepared for what that actually requires.</p>
  </header>



</section>
</p>
        <a href="/blog/platform-teams-ai-problem/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/ai-session-resource-management/">Your AI Coding Session Is a Finite Resource. Manage It Like One.</a></h3>
        <p class="post-meta">Posted on Mar 25, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Your AI Coding Session Is a Finite Resource. Manage It Like One.</h1>
    <p>You are forty minutes into a refactor. The model has read the relevant files, understands the architecture, and is tracking changes across five modules. Then something shifts. It starts repeating suggestions you already rejected. It re-reads files it loaded twenty minutes ago. The responses get vaguer. The session is rotting, and you have no useful signal about it.</p>
    <p>I would restart at this point, paste in a quick summary of where I am, and lose twenty to thirty minutes rebuilding context. It might happen three or four times a day, and I would accept it as the cost of using these tools. It does not have to work this way.</p>
    <p><em>A note on scope: when I first outlined this, I was thinking about the broader problem of dependency on a single session, single tool, or provider. That is a real problem but too large for one post. This one focuses on AI session management specifically. The deeper idea is picking up exactly where you left off in a completely different tool (and provider), not just a fresh session of the same one. That comes later. The protocol I describe here is designed with that portability in mind.</em></p>
  </header>



</section>
</p>
        <a href="/blog/ai-session-resource-management/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/platform-engineering-australia/">The Platform Engineering Trap: Why Mandating Your Platform Makes Things Worse</a></h3>
        <p class="post-meta">Posted on Mar 19, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>The Platform Engineering Trap: Why Mandating Your Platform Makes Things Worse</h1>
    <p>The DORA research programme has now tracked platform engineering across multiple years. The pattern is consistent: good platforms, freely adopted, improve performance. Mandated platforms reduce it. In 2024, across 39,000 practitioners, teams required to exclusively use their internal developer platform saw throughput fall by 8% and change stability fall by 14%.</p>
    <p>The 2025 report did not reverse that finding. It added a sharper edge: when platforms are poorly designed, AI adoption does not offset the damage. It amplifies it.</p>
    <p>This is the trap a significant number of Australian engineering teams are building their way into right now.</p>
  </header>



</section>
</p>
        <a href="/blog/platform-engineering-australia/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/failed-aws-exam-soniccert/">So I Failed the AWS SA Pro Exam by 17 Points. Then I Built SonicCert Coach.</a></h3>
        <p class="post-meta">Posted on Mar 18, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>So I Failed the AWS SA Pro Exam by 17 Points. Then I Built SonicCert Coach.</h1>
    <p>I failed the AWS Solutions Architect Professional exam by 17 points. Not 50 points. Not "I didn't study." Seventeen points, after a few months of preparation.</p>
    <p>The root cause wasn't effort. The problem was where that effort went. I kept going deep on the domains I found interesting and avoided drilling the ones which mattered more. The exam does not care what you find interesting. It weights domains. I didn't respect those weights. So I ate dirt.</p>
    <p>A few months later, I went through a run of certification exams across AWS, Azure, GCP, and Oracle, eight or nine over about two to three months. Again, I failed the OCI Data Science Professional exam too, by a small margin. Same mistake, different exam. WTH!</p>
  </header>



</section>
</p>
        <a href="/blog/failed-aws-exam-soniccert/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/ai-sovereignty-gap-australia/">The Sovereignty Gap: Why Cheap AI Comes With Real Risks for Australia</a></h3>
        <p class="post-meta">Posted on Mar 12, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>The Sovereignty Gap: Why Cheap AI Comes With Real Risks for Australia</h1>
    <p>I've been full-time in the AI space since last year, working with Australian tech teams. We've all seen the toggle: "Do not use my data for training." We click it, breathe a sigh of relief, and keep building.</p>
    <p>But here's the uncomfortable truth: every major model provider still captures and retains request/response data for legal, safety, and compliance reasons. Anonymised datasets can still be re-identified through modern AI mosaic attacks. And in the process of learning patterns of malicious behaviour, edge-case IP and sensitive ideas can quietly migrate into internal models.</p>
  </header>



</section>
</p>
        <a href="/blog/ai-sovereignty-gap-australia/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/where-ai-agents-break-your-cicd-pipeline/">Where AI Agents Break Your CI/CD Pipeline</a></h3>
        <p class="post-meta">Posted on Mar 9, 2026</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Where AI Agents Break Your CI/CD Pipeline</h1>
    <p>Everyone is talking about AI agents in CI/CD. GitHub shipped Agentic Workflows. AWS announced frontier agents at re:Invent 2025. Deloitte's latest State of AI report says 74% of companies plan to use agentic AI at least moderately within two years.</p>
    <p>Here is the part nobody is talking about: most CI/CD pipelines were designed for a human clicking "merge" a few times a day. Not for an autonomous agent generating hundreds of commits per hour.</p>
    <p>I spent the better part of a decade running CI/CD platforms at scale, including a <a href="/blog/orchestrating-devops-dominance/">migration from Bamboo to GitLab</a> serving 650+ users across hundreds of microservices. That experience taught me exactly where pipelines buckle under pressure. Agents apply that same pressure, only faster and less predictably.</p>
  </header>



</section>
</p>
        <a href="/blog/where-ai-agents-break-your-cicd-pipeline/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/orchestrating-devops-dominance/">Orchestrating DevOps Dominance</a></h3>
        <p class="post-meta">Posted on Aug 2, 2025</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>How I Turned a $2.3M Setup into $7.4M Value in an Aussie Enterprise</h1>
    <p>Fair dinkum, leading a DevOps function in a large enterprise can feel like herding cats at times. You've got the business folks talking strategy (often vaguely), the developers wanting the latest and greatest tech, and your own team striving to keep the lights on and build for the future.</p>
    <p>My 2024 was precisely that: a whirlwind of bridging these worlds at a significant Australian enterprise. The business objectives were not clear. But the business needed speed, stability, and security. As the Cloud Product Engineering Manager, I saw my role as the orchestrator, the one bringing harmony to this chaos, ultimately delivering some pretty impressive return on investment.</p>
  </header>



</section>
</p>
        <a href="/blog/orchestrating-devops-dominance/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/demystifying-ai-for-devops-sre-and-cloud-engineers/">Demystifying AI for DevOps, SRE, and Cloud Engineers: From Basics to Practical LLM Applications</a></h3>
        <p class="post-meta">Posted on Jun 28, 2025</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Introduction: Why Artificial Intelligence (AI) Matters</h1>
    <p>If you're a DevOps pro automating CI/CD pipelines, an SRE ensuring site reliability, or a Cloud engineer provisioning resources across AWS, Azure, or GCP, this post is for you.</p>
    <p>My goal is to demystify AI from the ground up using familiar analogies and share examples of practical application. No prior AI knowledge required, just curiosity.</p>
  </header>



</section>
</p>
        <a href="/blog/demystifying-ai-for-devops-sre-and-cloud-engineers/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/cloud-engineering-targeting-the-lowest-hanging-fruit/">Cloud Engineering - Targeting the Lowest-Hanging Fruit</a></h3>
        <p class="post-meta">Posted on Jun 13, 2025</p>
        <p><section class="default-page">
  <header class="page-section animate-fade-in">
    <h1>Quick Wins for Cost Savings Without Major Time or Money</h1>
    <p>Want to make a positive impact in your tech environment without sinking huge time or budget?</p>
    <p>Focus on quick, high-value actions that save costs, streamline operations, or free up engineering effort. By regularly identifying and acting on these opportunities, you can uncover patterns to prevent waste and build leaner, more efficient systems.</p>
  </header>



</section>
</p>
        <a href="/blog/cloud-engineering-targeting-the-lowest-hanging-fruit/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/is-your-cloud-strategy-working/">Is Your Cloud Strategy Working?</a></h3>
        <p class="post-meta">Posted on May 4, 2025</p>
        <p><section class="default-page">
  <header class="hero animate-fade-in">
    <h1>Is Your Cloud Strategy Working?</h1>
    <p class="lead">Cloud engineering drives modern businesses, enabling cost efficiency, scalability, and innovation. Yet, many companies struggle to measure its true impact. Here's how to evaluate your strategy and why it matters.</p>
  </header>


</section>
</p>
        <a href="/blog/is-your-cloud-strategy-working/" class="button-primary">Read More</a>
      </article>
    
      <hr />
      <br />
      <article class="post-preview">
        <h3><a href="/blog/unlocking-business-value-with-cloud-engineering/">Unlocking Business Value with Cloud Engineering</a></h3>
        <p class="post-meta">Posted on Apr 15, 2025</p>
        <p><section class="default-page">
  <section class="page-section">
    <h1>Introduction</h1>
    <p>Cloud engineering is the driving force behind modern business agility, enabling scalable, secure, and innovative solutions. As a dedicated function, it designs and manages cloud systems on platforms like AWS or Azure. By aligning with business objectives and leveraging mature practices, businesses can extract transformative value from their cloud engineering teams. Here’s how.</p>
  </section>


</section>
</p>
        <a href="/blog/unlocking-business-value-with-cloud-engineering/" class="button-primary">Read More</a>
      </article>
    
  </section>

  <section class="contact-cta animate-fade-in">
    <h2>Want to talk about what you are working on?</h2>
    <p>I am always happy to discuss Cloud, DevOps, and AI readiness challenges. No obligation.</p>
    <a href="/contact/" class="button-primary">Get in Touch</a>
  </section>
</section>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!--  Cloud, DevOps &amp; AI Readiness Consulting | ImpactEng  --></li><li><a class="u-email" href="mailto:hi@impacteng.com.au">hi@impacteng.com.au</a></li><li><a href="/privacy/">Privacy</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/company/impactengx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ImpactEngX</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ImpactEng is Nitin Sharma&#39;s independent Cloud, Platform Engineering and AI readiness practice, based in Melbourne.</p>
      </div>
    </div>

  </div>

</footer>
<script src="/assets/js/lightbox.js"></script>
  </body>

</html>
